.flex() {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

@visible: true;

.grid {
	& when (@visible = true) {
		.flex();
	}
	& when not (@visible = true) {
		display: block;
	}
}
